a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
a,a:hover,a:active{text-decoration: none;color: inherit;}
#header--menu{
    background-color: #312f2f;
    height:65px;
}
.header--menu--ul{
    display:flex;
    height: 100%;
}
.header--menu--ul li{
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    padding-left: 25px;
    padding-right: 25px;
    color:gray;
}
.header--menu--ul:first-child li{
    font-size: 1.5em !important;
}
.header--menu--li:hover{
    background-color: #eeeeee;
    border: solid 1px gray;
    color:#312f2f;
}

#cards{
    margin-top: 25px;
    margin-bottom:100px;
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    padding: 15px;
}
.reward,.dead{
    display: none;
    position: absolute;
}
.dead{
    top: 40%; 
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    color:rgb(61, 59, 59);
    font-weight: bold;
}
.reward{
    left: 50%;
    top:10%;
    background-color: lightgray;
    color:white;
    font-size: 2em;
    width:90%;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    transform: translate(-50%, -50%);
}
.card:hover .reward,.card:hover .dead{
    display: block;
}
.cards--title{
    font-size: 2em;
    color:#505050;
    text-align: center;
    padding: 50px;
}
.cards--title span{
    font-size: 0.7em;
    margin-left: 10px;
}
.card-title{
    font-size: 2em;
    padding: 15px;
}
.card-text{
    font-size: 1.2em;
}
.separator{
    width: 95%;
    border:solid 0.5px black;
}
.form{
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 100px;
}
.form--title{
    font-size: 2em;
    margin:50px;
    margin-left: 100px;
}
.form-control{
    width: 100%;
    margin: auto;
}
.button--send{
    position: absolute;
    right: 10%;
    background-color: gray;
    border:none;
}
.button--send:hover{
    background-color: lightgray;
}





footer{
    background-color: #312f2f;
    padding:50px;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
}
.footer--desc{
    display:flex;
    flex-wrap: wrap;
}
.footer--desc--link,.footer--others--link{
    color:white;
    line-height: 1.25;
    font-size: 1.2em;
}
.footer--others--link{
    line-height: 1.5 !important;
}
.footer--others--link a {
    text-decoration: none;
    color: inherit;
}
@media (max-width: 768px){
    .footer--desc--link,.footer--others--link,.footer--others,.footer--desc div{
        text-align: center;
    }
    .form--title{
        text-align: center;
    }
    .footer--desc,.footer--others{
        margin:auto;
    }
    .header--menu--ul li{
        font-size: 1.1em;
    }
    .card{
        margin-bottom: 50px;
    }
}